rational-interval: Interval
Class Interval
Hierarchy
Interval
Index
Constructors
constructor
Properties
center
includesLeft
includesRight
radius
empty
Accessors
isEmpty
left
right
Methods
add
changeBoundary
contains
div
eq
inv
leftContains
mul
neg
rightContains
sub
closed
fromBoundary
leftHalfOpen
open
point
rightHalfOpen
Constructors
constructor
new Interval(center, radius, includesLeft?, includesRight?): Interval
指定した中心、半径で区間を作成します。
Parameters
center: Ratio
区間中心
radius: Ratio
区間の半径
includesLeft: boolean = true
区間の始点を含めるかどうか。
includesRight: boolean = true
区間の終点を含めるかどうか。
Returns Interval
Properties
Readonly center
center: Ratio
区間中心
Readonly includesLeft
includesLeft: boolean = true
区間の始点を含めるかどうか。
Readonly includesRight
includesRight: boolean = true
区間の終点を含めるかどうか。
Readonly radius
radius: Ratio
区間の半径
Static Readonly empty
empty: Interval = ...
空の区間を表します。
Accessors
isEmpty
get isEmpty(): boolean
この区間が空かどうかを取得します。
Returns boolean
left
get left(): Ratio
この区間の左端を取得します。
Returns Ratio
right
get right(): Ratio
この区間の右端を取得します。
Returns Ratio
Methods
add
add(rhs): Interval
この区間に指定した値または区間を加算します。
Parameters
rhs: ConvertableToRatio | Interval
加算する値または区間
Returns Interval
Private changeBoundary
changeBoundary(left, right): Interval
Parameters
left: Ratio
right: Ratio
Returns Interval
contains
contains(rhs): boolean
この区間が指定した値または区間のすべてを含むかどうかを調べます。
Parameters
rhs: ConvertableToRatio | Interval
調べる値または範囲。
Returns boolean
div
div(rhs): Interval
この区間を指定した値または区間で割ります。
Parameters
rhs: ConvertableToRatio | Interval
割る値または区間。この値は0であってはならず、区間の場合は0が含まれていてはなりません。
Returns Interval
eq
eq(rhs): boolean
指定した区間がこの区間と等しいかどうかを調べます。
Parameters
rhs: Interval
比較する区間
Returns boolean
inv
inv(): Interval
この区間を逆数の区間に変換します。
この関数を使用する場合、区間に0が（0が含まれない開区間である場合を含めて）含まれていてはなりません。
Returns Interval
Private leftContains
leftContains(value, includesValue?): boolean
この区間の始点が、指定した点以上の範囲を含むかどうかを調べます。
Parameters
value: Ratio
判断する基準の点
includesValue: boolean = true
その点を含むかどうか。falseの場合、valueの点を含まず、それよりも大きい範囲を含むかどうかを判断します。
Returns boolean
mul
mul(rhs): Interval
この区間に指定した値または区間を乗算します。
Parameters
rhs: ConvertableToRatio | Interval
乗算する値または区間
Returns Interval
neg
neg(): Interval
この区間の正負を反転した区間を返します。
Returns Interval
Private rightContains
rightContains(value, includesValue?): boolean
この区間の終点が、指定した点以下の範囲を含むかどうかを調べます。
Parameters
value: Ratio
判断する基準の点
includesValue: boolean = true
その点を含むかどうか。falseの場合、valueの点を含まず、それよりも小さい範囲を含むかどうかを判断します。
Returns boolean
sub
sub(rhs): Interval
この区間から指定した値または区間を減算します。
Parameters
rhs: ConvertableToRatio | Interval
減算する値または区間
Returns Interval
Static closed
closed(left, right): Interval
閉区間を作成します。
Parameters
left: ConvertableToRatio
区間の始点
right: ConvertableToRatio
区間の終点
Returns Interval
Static fromBoundary
fromBoundary(left, right, includesLeft?, includesRight?): Interval
区間の両端の値から、区間のインスタンスを作成します。
Parameters
left: ConvertableToRatio
区間の左端の点。
right: ConvertableToRatio
区間の右端の点。
includesLeft: boolean = true
区間の始点を含めるかどうか。
includesRight: boolean = true
区間の終点を含めるかどうか。
Returns Interval
Static leftHalfOpen
leftHalfOpen(left, right): Interval
右半開区間を作成します。
Parameters
left: ConvertableToRatio
区間の始点
right: ConvertableToRatio
区間の終点
Returns Interval
Static open
open(left, right): Interval
開区間を作成します。
Parameters
left: ConvertableToRatio
区間の始点
right: ConvertableToRatio
区間の終点
Returns Interval
Static point
point(point): Interval
指定した一点のみを含む区間を作成します。
Parameters
point: ConvertableToRatio
区間に含む点
Returns Interval
Static rightHalfOpen
rightHalfOpen(left, right): Interval
左半開区間を作成します。
Parameters
left: ConvertableToRatio
区間の始点
right: ConvertableToRatio
区間の終点
Returns Interval
